# Demo

./: README.md  pom.xml
src/main/java/com/example/connectivity/: DBConnector.java  MySQLConnector.java
src/main/java/com/example/controller/: CustomerController.java  DateController.java  EmployeeController.java
src/main/java/com/example/demo/: DateClass.java  DateController.java  Employee.java  EmployeeController.java  EmployeeDAO.java  Employees.java
src/main/java/com/example/model/: Customer.java  Employee.java  EmployeeDAO.java  Employees.java
src/main/java/com/example/repository/: CustomerRepository.java
src/main/java/com/example/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/: MockitoTestExample.java
src/test/java/com/example/connectivity/: DBConnectorTest.java
src/test/java/com/example/controller/: CustomerControllerTest.java  DateControllerTest.java  EmployeeControllerTest.java
src/test/resources/: application.properties  schema.sql
